<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeDynasty - Master DevOps & Software Engineering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fffe;
            --bg-card: #ffffff;
            --text-primary: #1a1a1a;
            --text-secondary: #4a5568;
            --accent-primary: #059669;
            --accent-secondary: #10b981;
            --accent-gradient: linear-gradient(135deg, #059669 0%, #10b981 50%, #34d399 100%);
            --shadow: rgba(5, 150, 105, 0.1);
            --shadow-hover: rgba(5, 150, 105, 0.2);
            --border: rgba(5, 150, 105, 0.1);
            --navbar-bg: rgba(255, 255, 255, 0.95);
        }

        [data-theme="dark"] {
            --bg-primary: #0a0e14;
            --bg-secondary: #111827;
            --bg-card: #1a202c;
            --text-primary: #f7fafc;
            --text-secondary: #cbd5e0;
            --accent-primary: #10b981;
            --accent-secondary: #34d399;
            --accent-gradient: linear-gradient(135deg, #047857 0%, #10b981 50%, #34d399 100%);
            --shadow: rgba(16, 185, 129, 0.15);
            --shadow-hover: rgba(16, 185, 129, 0.3);
            --border: rgba(16, 185, 129, 0.2);
            --navbar-bg: rgba(10, 14, 20, 0.95);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar {
            background: var(--navbar-bg);
            padding: 1.5rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.8rem;
            font-weight: bold;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo i {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2rem;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 1.1rem;
            position: relative;
            font-weight: 500;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: var(--accent-gradient);
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--accent-primary);
        }

        .theme-toggle {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 50px;
            padding: 0.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px var(--shadow);
        }

        .theme-toggle:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px var(--shadow-hover);
        }

        .theme-toggle-btn {
            width: 60px;
            height: 30px;
            background: var(--accent-gradient);
            border-radius: 50px;
            position: relative;
            transition: all 0.3s ease;
        }

        .theme-toggle-circle {
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        [data-theme="dark"] .theme-toggle-circle {
            transform: translateX(30px);
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            background: var(--bg-secondary);
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, var(--shadow) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            animation: float 8s ease-in-out infinite;
        }

        .hero::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--shadow) 0%, transparent 70%);
            bottom: -150px;
            left: -150px;
            animation: float 6s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) translateX(0px); }
            50% { transform: translateY(-20px) translateX(20px); }
        }

        .hero-content {
            max-width: 900px;
            z-index: 1;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            animation: fadeInUp 1s ease-out;
            color: var(--text-primary);
        }

        .hero h1 span {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(1.3); }
        }

        .hero p {
            font-size: 1.4rem;
            margin-bottom: 2.5rem;
            color: var(--text-secondary);
            animation: fadeInUp 1s ease-out 0.3s backwards;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.6s backwards;
        }

        .cta-button {
            display: inline-block;
            padding: 1.2rem 3rem;
            background: var(--accent-gradient);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 10px 30px var(--shadow-hover);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px var(--shadow-hover);
        }

        .cta-button.secondary {
            background: transparent;
            border: 2px solid var(--accent-primary);
            color: var(--accent-primary);
            box-shadow: none;
        }

        .cta-button.secondary:hover {
            background: var(--shadow);
            box-shadow: 0 10px 30px var(--shadow);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stats {
            padding: 4rem 5%;
            background: var(--bg-primary);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .stat-item {
            padding: 2rem;
            background: var(--bg-card);
            border-radius: 20px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px var(--shadow-hover);
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: bold;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.2rem;
            color: var(--text-secondary);
        }

        .courses {
            padding: 6rem 5%;
            background: var(--bg-secondary);
        }

        .courses h2 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 4rem;
            color: var(--text-primary);
        }

        .courses h2 span {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .course-card {
            background: var(--bg-card);
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px var(--shadow);
        }

        .course-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, var(--shadow), transparent);
            transition: left 0.5s;
        }

        .course-card:hover::before {
            left: 100%;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px var(--shadow-hover);
            border-color: var(--accent-primary);
        }

        .course-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: transform 0.3s;
        }

        .course-card:hover .course-icon {
            transform: scale(1.2) rotate(5deg);
        }

        .course-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .course-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 1.1rem;
        }

        .testimonials {
            padding: 6rem 5%;
            background: var(--bg-primary);
        }

        .testimonials h2 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 4rem;
            color: var(--text-primary);
        }

        .testimonials h2 span {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .testimonial-card {
            background: var(--bg-card);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid var(--border);
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 15px var(--shadow);
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px var(--shadow-hover);
        }

        .testimonial-text {
            font-size: 1.1rem;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--accent-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        .author-info h4 {
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
            color: var(--text-primary);
        }

        .author-info p {
            font-size: 0.9rem;
            color: var(--accent-primary);
        }

        .tools {
            padding: 6rem 5%;
            text-align: center;
            background: var(--bg-secondary);
        }

        .tools h2 {
            font-size: 3rem;
            margin-bottom: 3rem;
            color: var(--text-primary);
        }

        .tools h2 span {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .tool-icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .tool-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            transition: transform 0.3s;
            padding: 1.5rem;
            border-radius: 15px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            box-shadow: 0 4px 15px var(--shadow);
        }

        .tool-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px var(--shadow-hover);
        }

        .tool-item i {
            font-size: 4rem;
            color: var(--accent-primary);
            transition: all 0.3s;
        }

        .tool-item:hover i {
            color: var(--accent-secondary);
            transform: rotate(360deg);
        }

        .tool-item span {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }

        footer {
            background: var(--navbar-bg);
            padding: 3rem 5%;
            text-align: center;
            border-top: 1px solid var(--border);
        }

        footer p {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            color: var(--accent-primary);
            font-size: 1.8rem;
            transition: all 0.3s;
        }

        .social-links a:hover {
            color: var(--accent-secondary);
            transform: translateY(-5px);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }

            .nav-links {
                gap: 1rem;
            }

            .course-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-button {
                width: 80%;
            }

            .nav-right {
                gap: 1rem;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <i class="fas fa-crown"></i>
                <span>CodeDynasty</span>
            </div>
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#testimonials">Success Stories</a></li>
                    <li><a href="#tools">Tools</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="theme-toggle" id="themeToggle">
                    <div class="theme-toggle-btn">
                        <div class="theme-toggle-circle">
                            <i class="fas fa-sun"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>From Zero to Hero in <span>DevOps</span> & Software Engineering</h1>
            <p>Build your tech career with industry-leading tools and practices. Learn DevOps, Frontend, Backend, Mobile Development and Cloud Engineering from experts.</p>
            <div class="cta-buttons">
                <a href="#courses" class="cta-button">Start Learning</a>
                <a href="#testimonials" class="cta-button secondary">View Success Stories</a>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">100+</div>
                <div class="stat-label">Students Trained</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">95%</div>
                <div class="stat-label">Job Placement Rate</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">10+</div>
                <div class="stat-label">Industry Partners</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">4.9/5</div>
                <div class="stat-label">Student Rating</div>
            </div>
        </div>
    </section>

    <section id="courses" class="courses">
        <h2>Our <span>Programs</span></h2>
        <div class="course-grid">
            <div class="course-card">
                <div class="course-icon">
                    <i class="fas fa-infinity"></i>
                </div>
                <h3>DevOps Engineering</h3>
                <p>Master CI/CD pipelines, infrastructure automation, and cloud deployment strategies with hands-on projects.</p>
            </div>
            <div class="course-card">
                <div class="course-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>Software Engineering</h3>
                <p>Learn best practices, design patterns, and architecture for scalable applications from industry experts.</p>
            </div>
            <div class="course-card">
                <div class="course-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <h3>Frontend Development</h3>
                <p>Build stunning, responsive user interfaces with modern frameworks like React, Vue, and Angular.</p>
            </div>
            <div class="course-card">
                <div class="course-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h3>Backend Development</h3>
                <p>Create robust APIs, databases, and server-side applications with Node.js, Python, and Go.</p>
            </div>
            <div class="course-card">
                <div class="course-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <h3>Mobile Development</h3>
                <p>Develop fully-fledged mobile applications with beautiful user interfaces for iOS and Android.</p>
            </div>
            <div class="course-card">
                <div class="course-icon">
                    <i class="fas fa-cloud"></i>
                </div>
                <h3>Cloud Architecture</h3>
                <p>Design and implement scalable cloud solutions using AWS, Azure, and Google Cloud Platform.</p>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>Success <span>Stories</span></h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <p class="testimonial-text">"CodeDynasty transformed my career. Within 6 months, I landed my dream DevOps role at a Fortune 500 company!"</p>
                <div class="testimonial-author">
                    <div class="author-avatar">CA</div>
                    <div class="author-info">
                        <h4>Chukwuemeka Adebayo</h4>
                        <p>DevOps Engineer @ Amazon</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">"The hands-on projects and real-world scenarios prepared me perfectly for industry challenges. Best investment I've made!"</p>
                <div class="testimonial-author">
                    <div class="author-avatar">AO</div>
                    <div class="author-info">
                        <h4>Amara Okafor</h4>
                        <p>Software Engineer @ Google</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">"The instructors are amazing! They explain complex concepts in simple terms and are always ready to help."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">OB</div>
                    <div class="author-info">
                        <h4>Oluwaseun Balogun</h4>
                        <p>Cloud Architect @ Microsoft</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tools" class="tools">
        <h2>Technologies You will <span>Learn</span></h2>
        <div class="tool-icons">
            <div class="tool-item">
                <i class="fab fa-aws"></i>
                <span>AWS</span>
            </div>
            <div class="tool-item">
                <i class="fas fa-chart-line"></i>
                <span>Grafana</span>
            </div>
            <div class="tool-item">
                <i class="fas fa-fire"></i>
                <span>Prometheus</span>
            </div>
            <div class="tool-item">
                <i class="fas fa-cloud"></i>
                <span>Codebuild</span>
            </div>
            <div class="tool-item">
                <i class="fas fa-cogs"></i>
                <span>Ansible</span>
            </div>
            <div class="tool-item">
                <i class="fas fa-code-branch"></i>
                <span>CodePipeline</span>
            </div>
            <div class="tool-item">
                <i class="fab fa-docker"></i>
                <span>Docker</span>
            </div>
            <div class="tool-item">
                <i class="fas fa-dharmachakra"></i>
                <span>Kubernetes</span>
            </div>
            <div class="tool-item">
                <i class="fab fa-git-alt"></i>
                <span>Git</span>
            </div>
            <div class="tool-item">
                <i class="fab fa-github-alt"></i>
                <span>Github</span>
            </div>
            <div class="tool-item">
                <i class="fab fa-jenkins"></i>
                <span>Jenkins</span>
            </div>
            <div class="tool-item">
                <i class="fab fa-python"></i>
                <span>Python</span>
            </div>
            <div class="tool-item">
                <i class="fab fa-node-js"></i>
                <span>Node.js</span>
            </div>
        </div>
    </section>

    <footer id="contact">
        <p>&copy; 2025 CodeDynasty. Building the future of AWS DevOps and Software Engineering.</p>
        <div class="social-links">
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

    <script>
        // Theme toggle functionality
        document.getElementById('themeToggle').addEventListener('click', function() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            const icon = document.querySelector('.theme-toggle-circle i');
            
            html.setAttribute('data-theme', newTheme);
            icon.className = newTheme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.boxShadow = '0 10px 30px var(--shadow-hover)';
            } else {
                navbar.style.boxShadow = 'none';
            }
        });

        // Intersection observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.course-card, .testimonial-card, .stat-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>